
body {
    margin: 0;
}


.container {
    padding: 83px 5vw 83px 5vw;
    margin: 50px auto 0 auto;
    width: 1700px;
    max-width: 90vw;
    box-sizing: border-box;
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);


    &-dark {
        margin: 0 auto 50px auto;
        width: 1700px;
        max-width: 90vw;    
        position: relative;
    }
}



.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 360px 360px 580px;
    gap: 55px 55px;
    grid-template-areas: "cell--big cell--big ." "cell--big cell--big ." ". . .";
}
  
.cell--big { grid-area: cell--big; }

.maxed {
      object-fit: cover;
      width: 100%;
      height: 100%;
}


.grid-container--darker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . . ." ". . . .";
}


.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(26, 26, 26, 0.8);
}

  